<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css"
      rel="stylesheet"
    />

    <title>Shoes Shop</title>
  </head>
  <body>
    <section class="showcase">
      <header>
        <h2 class="logo">
          <a style="text-decoration: none; color: white" href="index.html"
            >Shoe-X</a
          >
        </h2>
        <div class="toggle"></div>
      </header>
      <video src="Shoes.mp4" muted loop autoplay></video>

      <div class="overlay"></div>

      <div class="text">
        <h2>Explore</h2>
        <h3>The world at your feet</h3>
        <p>
          Every step matters <br />
          Good shoes take you good places!
        </p>
        <a href="men.html">Shop Now</a>
      </div>

      <ul class="social">
        <li>
          <a href="#"><img src="images/facebook.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/twitter.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/instagram.png" alt="" /></a>
        </li>
      </ul>
    </section>

    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="men.html">Men</a></li>
        <li><a href="women.html">Women</a></li>
        <li>
          <div class="cart-menu">Cart<img src="images/cart.png" alt="" /></div>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="cart-overlay">
      <div class="cart">
        <span class="close-cart">
          <i class="fas fa-window-close"></i>
        </span>
        <h2>Your Cart</h2>
        <div class="cart-content"></div>
        <div class="cart-item">
          <img
            src="images/air_force_1_ow_aa32a4487ff5489282e70a0b28ab84eb_ba1c86f36206402faac83ba4a1ec001c_large.png"
            alt=""
          />
          <div>
            <h4>Nike Air Force 1 Low Off-White Black White</h4>
            <h5>17,900,000</h5>
            <span class="remove-item">remove</span>
          </div>
          <div>
            <i class="fas fa-chevron-up"></i>
            <p class="item-amount">1</p>
            <i class="fas fa-chevron-down"></i>
          </div>
        </div>
        <div class="cart-footer">
          <h3>Your Total: <span class="cart-total">17,900,000vnd</span></h3>
          <button class="clear-cart add-to-cart">Check Out</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
